VITE_MAIN_API_BASE_URL=http://localhost:8000
VITE_KPR_API_BASE_URL=http://localhost:8000
VITE_EXCH_API_BASE_URL=http://localhost:8000
VITE_TROUBLESHOOTER_API_BASE_URL=http://localhost:8000
VITE_API_TIMEOUT_MS=30000
VITE_TROUBLESHOOTER_TIMEOUT_MS=90000
TROUBLESHOOTER_DELAY_MS=4500
